# AndroidBase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuan/android/base/: BaseApplication.java
app/src/main/java/com/liuan/android/base/activity/: BaseActivityFunction.java  BaseFunctionsActivity.java  BaseToolbarActivity.java  BaseViewActivity.java
app/src/main/java/com/liuan/android/base/bean/: BaseDataEntry.java  PagingData.java
app/src/main/java/com/liuan/android/base/dialog/: BaseViewDialog.java
app/src/main/java/com/liuan/android/base/fragment/: BaseToolbarFragment.java  BaseViewFragment.java
app/src/main/java/com/liuan/android/base/mvp/: BaseContract.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseModel.java  BasePresenter.java  ModelManager.java  ViewModelDelegate.java
app/src/main/java/com/liuan/android/base/net/: HttpRequestHandler.java
app/src/main/java/com/liuan/android/base/pagingData/: PagingDataBaseActivity.java  PagingDataBaseContract.java  PagingDataBaseFragment.java  PagingDataBasePresenter.java  PagingDataDelegate.java  PagingDataLayout.java
app/src/main/java/com/liuan/android/base/tool/: BaseConstant.java  CrashHandler.java  DensityUtil.java  LogFileSaver.java  TimeFormatter.java  ToastUtil.java
app/src/main/java/com/liuan/android/base/viewModel/: BaseViewModelActivity.java  BaseViewModelFragment.java  BaseViewModelHolder.java  IViewModelHolder.java  IViewModelOwners.java  ViewModelDelegate.java
app/src/main/res/drawable/: bg_toast.xml  vector_back_dark.xml  vector_back_light.xml
app/src/main/res/layout/: base_toolbar.xml  dialog_loading.xml  fragment_main.xml  layout_toast_icon.xml  layout_toast_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+10 files in other folders)
