plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    apply plugin: 'com.github.dcendents.android-maven'
    group = 'com.github.liuan3756'

    api fileTree(dir: "libs", include: ["*.jar"])
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.recyclerview:recyclerview:1.2.0-alpha06'

    api 'com.squareup.retrofit2:retrofit:2.8.1'
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    api "io.reactivex.rxjava2:rxjava:2.2.16"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    api 'com.jakewharton.timber:timber:4.6.0'

    api 'com.github.bumptech.glide:glide:4.5.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    api 'com.scwang.smart:refresh-header-classics:2.0.1'
    api 'com.scwang.smart:refresh-footer-classics:2.0.1'
}